; https://musescore.com/user/60935/scores/100079

TEMPO 120

; First line
B4 0.5
B4 1
A4 0.5

G4 1.5
D4 1.5

D4 1
G4 0.5
G4 1
B4 0.5

A4 1.5
A4 1
A4 0.5

G4 1
A4 0.5
B4 1

; Second line
B4 1
B4 1
B4 0.5

C5 0.5
C5 0.5
D5 1
D5 1.5

G4 1.5
G4 1
E4 0.5

B4 1
B4 0.5
B4 0.5
A4 0.5
B4 1

; Third line
B4 1
C5 0.5
B4 1
A4 0.5

G4 1.5
D4 1.5

D4 1
B4 0.5
C5 1
D5 0.5

D5 1.5
G4 1.5

G4 1
B4 0.5
C5 1
A4 0.5

; Fourth line
B4 1.5
G4 1.5

G4 1.5
G4 0.5
F4 1
A4 0.5

G4 3

G4 1