; https://musescore.com/user/63918/scores/203251

TEMPO 138

; G3 2
; G3 0.5
; A3 0.5
; AS3 0.5 ; B bemol
; G3 0.5

; F3 2
; D3 2

; D4 4

; D4 4

; PAUSE 4

; second line
G4 2
G4 0.5
A4 0.5
AS4 0.5 ; B bemol
G4 0.5

F4 2
D4 2

; third line
G4 2
G4 0.5
A4 0.5
AS4 0.5 ; B bemol
G4 0.5

F4 4

G4 2
G4 0.5
A4 0.5
AS4 0.5 ; B bemol
G4 0.5

; fourth line
F4 2
D4 2

G4 1
DS5 1
D5 1
AS4 1

A4 1.5
G4 0.25
F4 0.25
A4 2

; fifth line
G4 2
G4 0.5
A4 0.5
AS4 0.5
G4 0.5

F4 2
D4 2

G4 2
G4 0.5
A4 0.5
AS4 0.5 ; B bemol
G4 0.5

; sixth line
F4 4

G4 2
G4 0.5
A4 0.5
AS4 0.5 ; B bemol
G4 0.5

F4 2
D4 2

; seventh line
G4 1
DS5 1
D5 1
AS4 1

A4 1.5
G4 0.25
F4 0.25
A4 1.5
G4 0.25
A4 0.25

AS4 2 ; B bemol
AS4 0.5
C5 0.5
D5 0.05
AS4 0.5

; eigth line
A4 2
F4 1
F4 1

AS4 2
AS4 0.5
C5 0.5
D5 0.5
AS4 0.5

A4 4

; ninth linne
AS4 2
AS4 0.5
C5 0.5
D5 0.5
AS4 0.5

A4 2
F4 2

D4 1
AS4 1
A4 1
F4 1

G4 1.5
F4 0.25
G4 0.25
E4 2

; tenth line
D4 1
AS4 1
A4 1
F4 1

E4 3
PAUSE 1
